// Mixins in here

.buttonDesign(@bgColor: #008080, @txtColor: white) {
    background-color: @bgColor;
    text-align: center;
    padding: 12px 0px;
    border-radius: 15px;
    font-size: 2.0rem;
    color: @txtColor;
    width: 85%;
}