// Navigation Styles here

.navContainer {
    border-bottom: 2px dashed @silver;

    nav {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        padding: 3% 0%;
        max-width: 800px;
        width: 100%;
        margin: 0 auto;

        @media @mobile {
            flex-direction: column;
            align-items: center;
            padding-bottom: 2%;
        }
        
        .navItemContainer {
            display: flex;
            justify-content: space-evenly;
            width: 50%;
            margin-top: 15px;

            @media @mobile {
                width: 100%;
            }
        
            a{
                font-size: 1.6rem;
                justify-content: space-between;
                text-decoration: none;
                color: black;
            }
        }
    }
}